\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{Goyal2016}
\abx@aux@segm{0}{0}{Goyal2016}
\abx@aux@cite{Mahyar2013b}
\abx@aux@segm{0}{0}{Mahyar2013b}
\abx@aux@cite{Hajizadeh2013}
\abx@aux@segm{0}{0}{Hajizadeh2013}
\abx@aux@cite{Chin2009}
\abx@aux@segm{0}{0}{Chin2009}
\abx@aux@cite{Kang2011}
\abx@aux@segm{0}{0}{Kang2011}
\abx@aux@cite{Carroll2013}
\abx@aux@segm{0}{0}{Carroll2013}
\abx@aux@cite{Diehl1987a}
\abx@aux@segm{0}{0}{Diehl1987a}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related work}{1}{section*.1}}
\newlabel{related-work}{{}{1}{Related work}{section*.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carroll2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chin2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Diehl1987a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Goyal2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hajizadeh2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kang2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mahyar2013b}{nty/global/}
