\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Information Extraction and Weighting table}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Specification of user activities}}{43}{table.3.2}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces User reported awareness}}{69}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces A demonstration of collaborative hypothesis development in CAnalytics V2}}{87}{table.5.1}
\addvspace {10pt}
